<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/add"
        android:icon="@drawable/add_item"
        app:showAsAction="always"
        android:title="Add"/>



    <item android:id="@+id/update"

        app:showAsAction="always"
        android:title="Upddate"/>

    <item android:id="@+id/delete"
        app:showAsAction="ifRoom"
        android:title="Delete"/>

    <item android:id="@+id/select"
        app:showAsAction="ifRoom"
        android:title="Select"/>



</menu>